Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting matplotlib
  Downloading matplotlib-3.10.9-cp312-cp312-win_amd64.whl (8.2 MB)
     ------------------------------------- 8.2/8.2 MB 23.1 MB/s  0:00:00
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.8.0-cp312-cp312-win_amd64.whl (8.0 MB)
     ------------------------------------- 8.0/8.0 MB 41.3 MB/s  0:00:00
Collecting scipy
  Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
Collecting statsmodels
  Downloading statsmodels-0.14.6-cp312-cp312-win_amd64.whl (9.5 MB)
     ------------------------------------- 9.5/9.5 MB 49.6 MB/s  0:00:00
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Collecting plotly
  Downloading plotly-6.7.0-py3-none-any.whl (9.9 MB)
     -------------------------------------- 9.9/9.9 MB 4.9 MB/s  0:00:01
Collecting jupyter
  Downloading jupyter-1.1.1-py2.py3-none-any.whl (2.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp312-cp312-win_amd64.whl (2.3 MB)
     ------------------------------------- 2.3/2.3 MB 66.8 MB/s  0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp312-cp312-win_amd64.whl (73 kB)
Requirement already satisfied: numpy>=1.23 in .\venv\Lib\site-packages (from matplotlib) (2.4.4)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-26.2-py3-none-any.whl (100 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
     -------------------------------------- 7.1/7.1 MB 3.9 MB/s  0:00:01
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Requirement already satisfied: python-dateutil>=2.7 in .\venv\Lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in .\venv\Lib\site-packages (from seaborn) (3.0.2)
Collecting joblib>=1.3.0 (from scikit-learn)
  Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting patsy>=0.5.6 (from statsmodels)
  Downloading patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.20.0-py3-none-any.whl (449 kB)
Collecting notebook (from jupyter)
  Downloading notebook-7.5.6-py3-none-any.whl (14.6 MB)
     ------------------------------------ 14.6/14.6 MB 8.6 MB/s  0:00:01
Collecting jupyter-console (from jupyter)
  Downloading jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Collecting nbconvert (from jupyter)
  Downloading nbconvert-7.17.1-py3-none-any.whl (261 kB)
Collecting ipykernel (from jupyter)
  Downloading ipykernel-7.2.0-py3-none-any.whl (118 kB)
Collecting ipywidgets (from jupyter)
  Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
Collecting jupyterlab (from jupyter)
  Downloading jupyterlab-4.5.7-py3-none-any.whl (12.5 MB)
     ------------------------------------ 12.5/12.5 MB 5.7 MB/s  0:00:02
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas>=1.2->seaborn) (2026.2)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Collecting comm>=0.1.1 (from ipykernel->jupyter)
  Downloading comm-0.2.3-py3-none-any.whl (7.3 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyter)
  Downloading debugpy-1.8.20-cp312-cp312-win_amd64.whl (5.4 MB)
     ------------------------------------- 5.4/5.4 MB 20.4 MB/s  0:00:00
Collecting ipython>=7.23.1 (from ipykernel->jupyter)
  Downloading ipython-9.13.0-py3-none-any.whl (627 kB)
     --------------------------------- 627.3/627.3 kB 11.8 MB/s  0:00:00
Collecting jupyter-client>=8.8.0 (from ipykernel->jupyter)
  Downloading jupyter_client-8.8.0-py3-none-any.whl (107 kB)
Collecting jupyter-core!=6.0.*,>=5.1 (from ipykernel->jupyter)
  Downloading jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyter)
  Downloading matplotlib_inline-0.2.1-py3-none-any.whl (9.5 kB)
Collecting nest-asyncio>=1.4 (from ipykernel->jupyter)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Collecting psutil>=5.7 (from ipykernel->jupyter)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Collecting pyzmq>=25 (from ipykernel->jupyter)
  Downloading pyzmq-27.1.0-cp312-abi3-win_amd64.whl (619 kB)
     --------------------------------- 619.5/619.5 kB 11.5 MB/s  0:00:00
Collecting tornado>=6.4.1 (from ipykernel->jupyter)
  Downloading tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Collecting traitlets>=5.4.0 (from ipykernel->jupyter)
  Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
Collecting colorama>=0.4.4 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting decorator>=5.1.0 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting ipython-pygments-lexers>=1.0.0 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Collecting jedi>=0.18.2 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading jedi-0.20.0-py2.py3-none-any.whl (4.9 MB)
     -------------------------------------- 4.9/4.9 MB 3.1 MB/s  0:00:01
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Collecting pygments>=2.14.0 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
     ------------------------------------- 1.2/1.2 MB 31.3 MB/s  0:00:00
Collecting stack_data>=0.6.0 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyter)
  Downloading wcwidth-0.7.0-py3-none-any.whl (110 kB)
Collecting parso<0.9.0,>=0.8.6 (from jedi>=0.18.2->ipython>=7.23.1->ipykernel->jupyter)
  Downloading parso-0.8.7-py2.py3-none-any.whl (107 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=6.0.*,>=5.1->ipykernel->jupyter)
  Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
Collecting executing>=1.2.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter)
  Downloading executing-2.2.1-py2.py3-none-any.whl (28 kB)
Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter)
  Downloading asttokens-3.0.1-py3-none-any.whl (27 kB)
Collecting pure-eval (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter)
  Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets->jupyter)
  Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
     ------------------------------------- 2.2/2.2 MB 62.4 MB/s  0:00:00
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets->jupyter)
  Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
     --------------------------------- 914.9/914.9 kB 21.1 MB/s  0:00:00
Collecting async-lru>=1.0.0 (from jupyterlab->jupyter)
  Downloading async_lru-2.3.0-py3-none-any.whl (8.4 kB)
Collecting httpx<1,>=0.25.0 (from jupyterlab->jupyter)
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting jinja2>=3.0.3 (from jupyterlab->jupyter)
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab->jupyter)
  Downloading jupyter_lsp-2.3.1-py3-none-any.whl (77 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab->jupyter)
  Downloading jupyter_server-2.18.1-py3-none-any.whl (391 kB)
Collecting jupyterlab-server<3,>=2.28.0 (from jupyterlab->jupyter)
  Downloading jupyterlab_server-2.28.0-py3-none-any.whl (59 kB)
Collecting notebook-shim>=0.2 (from jupyterlab->jupyter)
  Downloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Requirement already satisfied: setuptools>=41.1.0 in .\venv\Lib\site-packages (from jupyterlab->jupyter) (82.0.1)
Collecting anyio (from httpx<1,>=0.25.0->jupyterlab->jupyter)
  Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Collecting certifi (from httpx<1,>=0.25.0->jupyterlab->jupyter)
  Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
Collecting httpcore==1.* (from httpx<1,>=0.25.0->jupyterlab->jupyter)
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting idna (from httpx<1,>=0.25.0->jupyterlab->jupyter)
  Downloading idna-3.13-py3-none-any.whl (68 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter)
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Collecting jupyter-events>=0.11.0 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading jupyter_events-0.12.1-py3-none-any.whl (19 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading jupyter_server_terminals-0.5.4-py3-none-any.whl (13 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
Collecting pywinpty>=2.0.1 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading pywinpty-3.0.3-cp312-cp312-win_amd64.whl (2.1 MB)
     ------------------------------------- 2.1/2.1 MB 57.8 MB/s  0:00:00
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading send2trash-2.1.0-py3-none-any.whl (17 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
     ------------------------------------ 10.2/10.2 MB 4.3 MB/s  0:00:02
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading json5-0.14.0-py3-none-any.whl (36 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx<1,>=0.25.0->jupyterlab->jupyter)
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.3->jupyterlab->jupyter)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading rpds_py-0.30.0-cp312-cp312-win_amd64.whl (240 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Collecting rfc3339-validator (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
Collecting beautifulsoup4 (from nbconvert->jupyter)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Collecting bleach!=5.0.0 (from bleach[css]!=5.0.0->nbconvert->jupyter)
  Downloading bleach-6.3.0-py3-none-any.whl (164 kB)
Collecting defusedxml (from nbconvert->jupyter)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments (from nbconvert->jupyter)
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert->jupyter)
  Downloading mistune-3.2.1-py3-none-any.whl (53 kB)
Collecting nbclient>=0.5.0 (from nbconvert->jupyter)
  Downloading nbclient-0.10.4-py3-none-any.whl (25 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert->jupyter)
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Collecting webencodings (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting tinycss2<1.5,>=1.1.0 (from bleach[css]!=5.0.0->nbconvert->jupyter)
  Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter)
  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading lark-1.3.1-py3-none-any.whl (113 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->nbconvert->jupyter)
  Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter)
  Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Installing collected packages: webencodings, pure-eval, fastjsonschema, widgetsnbextension, websocket-client, webcolors, wcwidth, urllib3, uri-template, typing_extensions, traitlets, tornado, tinycss2, threadpoolctl, soupsieve, send2trash, scipy, rpds-py, rfc3986-validator, rfc3339-validator, pyzmq, pyyaml, pywinpty, python-json-logger, pyparsing, pygments, pycparser, psutil, prometheus-client, platformdirs, pillow, patsy, parso, pandocfilters, packaging, nest-asyncio, narwhals, mistune, MarkupSafe, lark, kiwisolver, jupyterlab_widgets, jupyterlab-pygments, jsonpointer, json5, joblib, idna, h11, fqdn, fonttools, executing, et-xmlfile, defusedxml, decorator, debugpy, cycler, contourpy, comm, colorama, charset_normalizer, certifi, bleach, babel, attrs, async-lru, asttokens, terminado, stack_data, scikit-learn, rfc3987-syntax, requests, referencing, prompt_toolkit, plotly, openpyxl, matplotlib-inline, matplotlib, jupyter-core, jinja2, jedi, ipython-pygments-lexers, httpcore, cffi, beautifulsoup4, arrow, anyio, statsmodels, seaborn, jupyter-server-terminals, jupyter-client, jsonschema-specifications, isoduration, ipython, httpx, argon2-cffi-bindings, jsonschema, ipywidgets, ipykernel, argon2-cffi, nbformat, jupyter-console, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter

Successfully installed MarkupSafe-3.0.3 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 arrow-1.4.0 asttokens-3.0.1 async-lru-2.3.0 attrs-26.1.0 babel-2.18.0 beautifulsoup4-4.14.3 bleach-6.3.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 colorama-0.4.6 comm-0.2.3 contourpy-1.3.3 cycler-0.12.1 debugpy-1.8.20 decorator-5.2.1 defusedxml-0.7.1 et-xmlfile-2.0.0 executing-2.2.1 fastjsonschema-2.21.2 fonttools-4.62.1 fqdn-1.5.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.13 ipykernel-7.2.0 ipython-9.13.0 ipython-pygments-lexers-1.1.1 ipywidgets-8.1.8 isoduration-20.11.0 jedi-0.20.0 jinja2-3.1.6 joblib-1.5.3 json5-0.14.0 jsonpointer-3.1.1 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 jupyter-1.1.1 jupyter-client-8.8.0 jupyter-console-6.6.3 jupyter-core-5.9.1 jupyter-events-0.12.1 jupyter-lsp-2.3.1 jupyter-server-2.18.1 jupyter-server-terminals-0.5.4 jupyterlab-4.5.7 jupyterlab-pygments-0.3.0 jupyterlab-server-2.28.0 jupyterlab_widgets-3.0.16 kiwisolver-1.5.0 lark-1.3.1 matplotlib-3.10.9 matplotlib-inline-0.2.1 mistune-3.2.1 narwhals-2.20.0 nbclient-0.10.4 nbconvert-7.17.1 nbformat-5.10.4 nest-asyncio-1.6.0 notebook-7.5.6 notebook-shim-0.2.4 openpyxl-3.1.5 packaging-26.2 pandocfilters-1.5.1 parso-0.8.7 patsy-1.0.2 pillow-12.2.0 platformdirs-4.9.6 plotly-6.7.0 prometheus-client-0.25.0 prompt_toolkit-3.0.52 psutil-7.2.2 pure-eval-0.2.3 pycparser-3.0 pygments-2.20.0 pyparsing-3.3.2 python-json-logger-4.1.0 pywinpty-3.0.3 pyyaml-6.0.3 pyzmq-27.1.0 referencing-0.37.0 requests-2.33.1 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-0.30.0 scikit-learn-1.8.0 scipy-1.17.1 seaborn-0.13.2 send2trash-2.1.0 soupsieve-2.8.3 stack_data-0.6.3 statsmodels-0.14.6 terminado-0.18.1 threadpoolctl-3.6.0 tinycss2-1.4.0 tornado-6.5.5 traitlets-5.14.3 typing_extensions-4.15.0 uri-template-1.3.0 urllib3-2.6.3 wcwidth-0.7.0 webcolors-25.10.0 webencodings-0.5.1 websocket-client-1.9.0 widgetsnbextension-4.0.15
